Code forces / 28April2025
2 questions solved

//Move to the end

import java.util.*;
public class Main{
public static void main(String[]args){
            Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            t--;
            int n = sc.nextInt();
            int arr[] = new int[n];
            for (int i = 0; i < n; i++)
                arr[i] = sc.nextInt();
            int min = arr[n - 1];
            int p = 0;
            long sum = 0;
            long ans[] = new long[n];
            int m[] = findMax(arr);
           // System.out.println(Arrays.toString(m));
            for (int i = n - 1; i >= 0; i--) {
                int max = 0;
                if (i - 1 >= 0) max = m[i - 1];
                min = arr[i];
                sum += arr[i];

                if (max > min) {
                    ans[p++] = sum - min + max;
                } else {
                    ans[p++] = sum;
                }
            }
            for (int i = 0; i < n; i++)
                System.out.print(ans[i] + " ");
            System.out.println();

        }
public static int[] findMax(int arr[]) {
        int n = arr.length;
        int max[] = new int[n];
        max[0] = arr[0];
        for (int i = 1; i < n; i++)
        {
            max[i] = Math.max(max[i - 1], arr[i]);
        }

        return max;
    }
    
    

}
}
